#mac dinh vestacp 

[ssh-iptables]
enabled  = true
filter   = sshd
action   = vesta[name=SSH]
logpath  = /var/log/secure
maxretry = 5

[vsftpd-iptables]
enabled  = false
filter   = vsftpd
action   = vesta[name=FTP]
logpath  = /var/log/vsftpd.log
maxretry = 5

[exim-iptables]
enabled = true
filter  = exim
action  = vesta[name=MAIL]
logpath = /var/log/exim/main.log

[dovecot-iptables]
enabled = true
filter  = dovecot
action  = vesta[name=MAIL]
logpath = /var/log/dovecot.log

[mysqld-iptables]
enabled  = false
filter   = mysqld-auth
action   = vesta[name=DB]
logpath  = /var/log/mysqld.log
maxretry = 5

[vesta-iptables]
enabled = true
filter  = vesta
action  = vesta[name=VESTA]
logpath = /var/log/vesta/auth.log
maxretry = 5


#template 
[DEFAULT]
port = 0:65535
filter = %(__name__)s

[blacklist]
enabled = true
logpath  = /var/log/fail2ban.*
filter = blacklist
action = csfdeny[name=%(__name__)s]
bantime  = 259200
findtime = 21600 
maxretry = 10


[xmlrpc]
enabled = true
filter = xmlrpc
action = csfdeny[name=xmlrpc]
logpath = /home/*/web/*/logs/*.log
port = http,https
maxretry = 6
findtime = 60


[wordpress-pingback]
enabled = true
filter = wordpress-pingback
action = csfdeny[name=wordpress-pingback]
logpath = /home/*/web/*/logs/*.log
journalmatch =
port = http,https
bantime = 86400
maxretry = 1
findtime = 1

# >5 within 6 hours will be banned for longer 72hr time
#[wordpress-pingback-repeat]
#enabled = true
#filter = wordpress-pingback-repeat
#action = csfdeny[name=wordpress-pingback-repeat]
#logpath = /var/log/fail2ban.log
#bantime  = 259200
#maxretry = 5
#findtime = 21600

[wordpress-auth]
enabled = true
filter = wordpress-auth
action = csfdeny[name=wordpress-auth]
logpath = /home/*/web/*/logs/*.log
port = http,https
maxretry = 3
findtime = 60

[wordpress-comment]
enabled = true
filter = wordpress-comment
action = csfdeny[name=wordpress-comment]
logpath = /home/*/web/*/logs/*.log
port = http,https
bantime = 3600
maxretry = 5
findtime = 60


[webexploits]
enabled  = true
port     = http,https
filter   = webexploits
action = csfdeny[name=webexploits]
logpath = /home/*/web/*/logs/*.log
findtime = 5
bandtime = 3600
maxretry = 10
